<main class="p-6">
  <header>
    <div class="flex justify-between items-center">
      <h1 class="font-bold text-3xl text-white">devfinder</h1>
      <div class="flex gap-4 items-center">
        <h2 class="text-sm font-bold uppercase text-white">Light</h2>
        <img src="/images/icon-sun.svg" alt="" />
      </div>
    </div>
    <div class="mt-9 flex justify-between items-center bg-[#1F2A48] p-2 rounded-2xl">
      <div class="flex items-center">
        <img class="mr-2 ml-2" src="/images/icon-search.svg" alt="" />
        <input class="bg-[#1F2A48] text-white w-full border-none border-transparent focus:border-transparent focus:ring-0" type="text" placeholder="Search Github Username..."/>
      </div>
      <button class="bg-[#0079FC] ml-2 py-4 px-5 text-white font-bold rounded-2xl">Search</button>
    </div>
  </header>
  <main>
    <div class="profile">
      <img src="/images/image-user-placeholder.png" alt="" />
      <div class="profile-desc">
        <h2>The Octocat</h2>
        <p>@octocat</p>
        <p>Joined 25 Jan 2011</p>
      </div>
    </div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex magni, perferendis distinctio ducimus eum minus expedita rem accusamus id eaque.
    </p>
    <div class="social">
      <div>
        <h2>Repos</h2>
        <h3>8</h3>
      </div>
      <div>
        <h2>Followers</h2>
        <h3>3938</h3>
      </div>
      <div>
        <h2>Following</h2>
        <h3>8</h3>
      </div>
    </div>
    <div class="link">
      <div>
        <img src="/images/icon-location.svg" alt="" />
        <h3>San Francisco</h3>
      </div>
      <div>
        <img src="/images/icon-website.svg" alt="" />
        <h3><a href="https://github.blog.svg">https://github.blog</a></h3>
      </div>
      <div>
        <img src="/images/icon-twitter.svg" alt="" />
        <h3>Not Available</h3>
      </div>
      <div>
        <img src="/images/icon-company.svg" alt="" />
        <h3>@github</h3>
      </div>
    </div>
  </main>
</main>
